<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>jdiameter-parent</artifactId>
    <version>1.7.0.137-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-impl</artifactId>

  <name>Restcomm :: Diameter Stack :: ${project.artifactId}</name>

  <properties>
    <vendor>Mobicents</vendor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdiameter-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>picocontainer</artifactId>
      <groupId>org.picocontainer</groupId>
      <version>${picocontainer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.protocols.sctp</groupId>
      <artifactId>sctp-impl</artifactId>
      <version>1.7.8</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.protocols.sctp</groupId>
      <artifactId>sctp-api</artifactId>
      <version>1.7.8</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.36.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Export-Package>
              org.jdiameter.client.*;version="1.7.0",
              org.jdiameter.common.*;version="1.7.0",
              org.jdiameter.server.*;version="1.7.0"
            </Export-Package>
            <Implementation-Title>${manifest.implementation.title}</Implementation-Title>
            <Implementation-Version>${manifest.implementation.version}</Implementation-Version>
            <Implementation-Vendor-Id>${manifest.implementation.vendor}</Implementation-Vendor-Id>
            <Implementation-URL>${manifest.url}</Implementation-URL>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
