<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>jdiameter-parent</artifactId>
    <version>1.7.0.137-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-api</artifactId>

  <name>Restcomm :: Diameter Stack :: ${project.artifactId}</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Export-Package>org.jdiameter.api.*;version="1.7.0"</Export-Package>
            <Implementation-Title>${manifest.implementation.title}</Implementation-Title>
            <Implementation-Version>${manifest.implementation.version}</Implementation-Version>
            <Implementation-Vendor-Id>${manifest.implementation.vendor}</Implementation-Vendor-Id>
            <Implementation-URL>${manifest.url}</Implementation-URL>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
